# Checkpoint_gaming

./: AdmonBD.cs  Cart.Designer.cs  Cart.cs  Discharge.Designer.cs  Discharge.cs  Discharge.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MenuForm.Designer.cs  MenuForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProductList.Designer.cs  ProductList.cs  ProductList.resx  Producto.cs  Productosx.cs  Program.cs  PurchaseSummaryForm.Designer.cs  PurchaseSummaryForm.cs  SalesConsultation.Designer.cs  SalesConsultation.cs  Unsubscribe.Designer.cs  Unsubscribe.cs  WinFormsProyectoFinal.csproj  WinFormsProyectoFinal.sln  chart.Designer.cs  chart.cs  childForm.Designer.cs  childForm.cs  coverPage.Designer.cs  (+3 more)
DB/: productosx.sql  proyecto.sql
Models/: AdmonBD.cs  CartItem.cs  Producto.cs  shoppingCartUtils.cs
Properties/: Resources.Designer.cs  Resources.resx
